--cpu=Cortex-M4.fp.sp
"biofeed\startup_stm32f407xx.o"
"biofeed\adafruit_drv2605.o"
"biofeed\my_cs43l22.o"
"biofeed\main.o"
"biofeed\gpio.o"
"biofeed\dac.o"
"biofeed\dma.o"
"biofeed\usbh_diskio.o"
"biofeed\fatfs.o"
"biofeed\i2c.o"
"biofeed\i2s.o"
"biofeed\tim.o"
"biofeed\usart.o"
"biofeed\usb_host.o"
"biofeed\usbh_conf.o"
"biofeed\stm32f4xx_it.o"
"biofeed\stm32f4xx_hal_msp.o"
"biofeed\freertos.o"
"biofeed\stm32f4xx_hal_hcd.o"
"biofeed\stm32f4xx_ll_usb.o"
"biofeed\stm32f4xx_hal_dac.o"
"biofeed\stm32f4xx_hal_dac_ex.o"
"biofeed\stm32f4xx_hal_i2c.o"
"biofeed\stm32f4xx_hal_i2c_ex.o"
"biofeed\stm32f4xx_hal_i2s.o"
"biofeed\stm32f4xx_hal_i2s_ex.o"
"biofeed\stm32f4xx_hal_tim.o"
"biofeed\stm32f4xx_hal_tim_ex.o"
"biofeed\stm32f4xx_hal_uart.o"
"biofeed\stm32f4xx_hal_rcc.o"
"biofeed\stm32f4xx_hal_rcc_ex.o"
"biofeed\stm32f4xx_hal_flash.o"
"biofeed\stm32f4xx_hal_flash_ex.o"
"biofeed\stm32f4xx_hal_flash_ramfunc.o"
"biofeed\stm32f4xx_hal_gpio.o"
"biofeed\stm32f4xx_hal_dma_ex.o"
"biofeed\stm32f4xx_hal_dma.o"
"biofeed\stm32f4xx_hal_pwr.o"
"biofeed\stm32f4xx_hal_pwr_ex.o"
"biofeed\stm32f4xx_hal_cortex.o"
"biofeed\stm32f4xx_hal.o"
"biofeed\stm32f4xx_hal_exti.o"
"biofeed\system_stm32f4xx.o"
"biofeed\diskio.o"
"biofeed\ff.o"
"biofeed\ff_gen_drv.o"
"biofeed\syscall.o"
"biofeed\usbh_core.o"
"biofeed\usbh_ctlreq.o"
"biofeed\usbh_ioreq.o"
"biofeed\usbh_pipes.o"
"biofeed\usbh_msc.o"
"biofeed\usbh_msc_bot.o"
"biofeed\usbh_msc_scsi.o"
"biofeed\heap_4.o"
"biofeed\list.o"
"biofeed\event_groups.o"
"biofeed\port.o"
"biofeed\timers.o"
"biofeed\cmsis_os.o"
"biofeed\croutine.o"
"biofeed\tasks.o"
"biofeed\queue.o"
"biofeed\extcomm.o"
--library_type=microlib --strict --scatter "Biofeed\Biofeed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Biofeed.map" -o Biofeed\Biofeed.axf